{
  "name": "HelloPiggy",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "^22.0.0",
    "react-test-renderer": "16.0.0-beta.5",
    "remote-redux-devtools": "^0.5.12",
    "standard": "^10.0.3"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "envvar": "^2.0.0",
    "express": "^4.16.2",
    "firebase": "^4.6.1",
    "firebase-admin": "^5.4.3",
    "moment": "^2.19.2",
    "node-env-file": "^0.1.8",
    "plaid": "^2.1.0",
    "ramda": "^0.25.0",
    "react": "16.0.0-beta.5",
    "react-native": "^0.49.5",
    "react-native-facebook-login": "^1.6.0",
    "react-native-fbsdk": "^0.6.3",
    "react-native-firebase": "^3.1.0",
    "react-native-plaid-link": "^1.1.0",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-tableview": "git@github.com:aksonov/react-native-tableview.git#1bd104f5e005bd78b977afaa37f6189eba78e48c",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "tcomb-form-native": "^0.6.11",
    "victory-native": "^0.16.1"
  }
}
